2021-04-12 12:41:24.867  INFO 14708 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Starting ComponentProcessingApplication using Java 15.0.1 on DESKTOP-CVN6HD5 with PID 14708 (C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing\target\classes started by rajga in C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing)
2021-04-12 12:41:24.891 DEBUG 14708 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 12:41:24.892  INFO 14708 --- [restartedMain] c.r.c.ComponentProcessingApplication     : No active profile set, falling back to default profiles: default
2021-04-12 12:41:25.880  INFO 14708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-12 12:41:25.889  INFO 14708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-12 12:41:30.197  INFO 14708 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 12:41:30.322  INFO 14708 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109 ms. Found 2 JPA repository interfaces.
2021-04-12 12:41:31.320  INFO 14708 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=df1448d6-811d-3323-96f3-354b82a09546
2021-04-12 12:41:34.263  INFO 14708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-04-12 12:41:34.320  INFO 14708 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 12:41:34.323  INFO 14708 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-12 12:41:34.660  INFO 14708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 12:41:34.660  INFO 14708 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8761 ms
2021-04-12 12:41:34.938  INFO 14708 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-12 12:41:35.926  INFO 14708 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-12 12:41:35.950  INFO 14708 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:a18c00f1-7b5a-45e9-9882-be47a4ea54b7'
2021-04-12 12:41:36.789  INFO 14708 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 12:41:36.968  INFO 14708 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-12 12:41:37.621  INFO 14708 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-12 12:41:38.703  INFO 14708 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 12:41:40.378  INFO 14708 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 12:41:40.403  INFO 14708 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 12:41:40.512  WARN 14708 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-04-12 12:41:42.842  WARN 14708 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 12:41:47.204  INFO 14708 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 12:41:47.844  INFO 14708 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 12:41:49.298  INFO 14708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-04-12 12:41:49.592  INFO 14708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 12:41:49.654  INFO 14708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 12:41:49.853  INFO 14708 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 12:41:50.234  INFO 14708 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Started ComponentProcessingApplication in 27.341 seconds (JVM running for 30.517)
2021-04-12 12:42:35.915  INFO 14708 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-12 12:42:35.919  INFO 14708 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-12 12:42:35.932  INFO 14708 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2021-04-12 12:42:36.533  INFO 14708 --- [http-nio-8083-exec-1] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: processDetail
2021-04-12 12:42:36.534  INFO 14708 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : ProcessAccessoryService :: processService
2021-04-12 12:42:36.790  INFO 14708 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : Calling PackagingAndDelivery microservice
2021-04-12 12:42:37.539 DEBUG 14708 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : packageAndDeliveryCharge : 1000
2021-04-12 12:42:44.951  INFO 14708 --- [http-nio-8083-exec-2] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: completeProcessing
2021-04-12 12:42:44.952  INFO 14708 --- [http-nio-8083-exec-2] c.r.c.c.ComponentProcessingController    : Path Variables :: REQ18ASID609 123456789123 50000 1300
2021-04-12 12:42:44.992 DEBUG 14708 --- [http-nio-8083-exec-2] c.r.c.c.ComponentProcessingController    : currentBalance :: 48700
2021-04-12 17:04:09.652  INFO 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Starting ComponentProcessingApplication using Java 15.0.1 on DESKTOP-CVN6HD5 with PID 1672 (C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing\target\classes started by rajga in C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing)
2021-04-12 17:04:09.660 DEBUG 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 17:04:09.664  INFO 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : No active profile set, falling back to default profiles: default
2021-04-12 17:04:09.987  INFO 1672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-12 17:04:09.988  INFO 1672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-12 17:04:12.821  INFO 1672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 17:04:13.006  INFO 1672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 152 ms. Found 2 JPA repository interfaces.
2021-04-12 17:04:13.700  INFO 1672 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=df1448d6-811d-3323-96f3-354b82a09546
2021-04-12 17:04:15.404  INFO 1672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-04-12 17:04:15.427  INFO 1672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 17:04:15.428  INFO 1672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-12 17:04:15.710  INFO 1672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 17:04:15.711  INFO 1672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5712 ms
2021-04-12 17:04:15.804  INFO 1672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-12 17:04:16.227  INFO 1672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-12 17:04:16.238  INFO 1672 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:abbdc8bc-af8b-4c5f-9cec-552cc0f2a18b'
2021-04-12 17:04:16.527  INFO 1672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 17:04:16.642  INFO 1672 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-12 17:04:16.987  INFO 1672 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-12 17:04:17.352  INFO 1672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 17:04:18.903  INFO 1672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 17:04:18.916  INFO 1672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:04:18.979  WARN 1672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-04-12 17:04:19.453  WARN 1672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 17:04:22.188  INFO 1672 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 17:04:22.701  INFO 1672 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 17:04:24.746  INFO 1672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-04-12 17:04:25.266  INFO 1672 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 17:04:25.385  INFO 1672 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 17:04:25.487  INFO 1672 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 17:04:25.968  INFO 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Started ComponentProcessingApplication in 17.59 seconds (JVM running for 19.226)
2021-04-12 17:05:04.325  INFO 1672 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-12 17:05:04.326  INFO 1672 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-12 17:05:04.330  INFO 1672 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-04-12 17:05:04.530  INFO 1672 --- [http-nio-8083-exec-1] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: processDetail
2021-04-12 17:05:04.530  INFO 1672 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : ProcessAccessoryService :: processService
2021-04-12 17:05:04.773  INFO 1672 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : Calling PackagingAndDelivery microservice
2021-04-12 17:05:05.423 DEBUG 1672 --- [http-nio-8083-exec-1] c.r.c.service.ProcessAccessoryService    : packageAndDeliveryCharge : 200
2021-04-12 17:06:38.359  INFO 1672 --- [Thread-1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 17:06:38.367  INFO 1672 --- [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:06:38.368  INFO 1672 --- [Thread-1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-12 17:06:38.626  WARN 1672 --- [Thread-1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-04-12 17:06:38.627  INFO 1672 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-12 17:06:38.631  INFO 1672 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-04-12 17:06:39.091  INFO 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Starting ComponentProcessingApplication using Java 15.0.1 on DESKTOP-CVN6HD5 with PID 1672 (C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing\target\classes started by rajga in C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing)
2021-04-12 17:06:39.091 DEBUG 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 17:06:39.092  INFO 1672 --- [restartedMain] c.r.c.ComponentProcessingApplication     : No active profile set, falling back to default profiles: default
2021-04-12 17:06:40.167  INFO 1672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 17:06:40.197  INFO 1672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2021-04-12 17:06:40.319  INFO 1672 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=df1448d6-811d-3323-96f3-354b82a09546
2021-04-12 17:06:40.542  INFO 1672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-04-12 17:06:40.544  INFO 1672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 17:06:40.547  INFO 1672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-12 17:06:40.645  INFO 1672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 17:06:40.648  INFO 1672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1548 ms
2021-04-12 17:06:40.706  INFO 1672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-04-12 17:06:40.717  INFO 1672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-04-12 17:06:40.717  INFO 1672 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:1f3d61a5-cb52-47b4-be4b-9541432bfc0d'
2021-04-12 17:06:40.798  INFO 1672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 17:06:40.810  INFO 1672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 17:08:05.241  INFO 10520 --- [main] .r.c.ComponentProcessingApplicationTests : Starting ComponentProcessingApplicationTests using Java 15.0.1 on DESKTOP-CVN6HD5 with PID 10520 (started by rajga in C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing)
2021-04-12 17:08:05.244 DEBUG 10520 --- [main] .r.c.ComponentProcessingApplicationTests : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 17:08:05.245  INFO 10520 --- [main] .r.c.ComponentProcessingApplicationTests : No active profile set, falling back to default profiles: default
2021-04-12 17:08:08.400  INFO 10520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 17:08:08.545  INFO 10520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 2 JPA repository interfaces.
2021-04-12 17:08:09.041  INFO 10520 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=202d95ba-2993-3183-8137-a962d0f4a294
2021-04-12 17:08:10.072  INFO 10520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-12 17:08:10.838  INFO 10520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-12 17:08:11.016  INFO 10520 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 17:08:11.143  INFO 10520 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-12 17:08:11.554  INFO 10520 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-12 17:08:11.899  INFO 10520 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 17:08:13.329  INFO 10520 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 17:08:13.350  INFO 10520 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:08:14.047  WARN 10520 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 17:08:16.993  INFO 10520 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 17:08:17.875  INFO 10520 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 17:08:19.081  INFO 10520 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 17:08:19.145  INFO 10520 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 17:08:19.252  INFO 10520 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 17:08:19.737  INFO 10520 --- [main] .r.c.ComponentProcessingApplicationTests : Started ComponentProcessingApplicationTests in 15.592 seconds (JVM running for 18.325)
2021-04-12 17:08:20.689  INFO 10520 --- [main] c.r.c.ComponentProcessingApplication     : Starting ComponentProcessingApplication using Java 15.0.1 on DESKTOP-CVN6HD5 with PID 10520 (started by rajga in C:\Users\rajga\eclipse-ee-workspace\ReturnOrderManagementSystem\ComponentProcessing)
2021-04-12 17:08:20.690 DEBUG 10520 --- [main] c.r.c.ComponentProcessingApplication     : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 17:08:20.694  INFO 10520 --- [main] c.r.c.ComponentProcessingApplication     : No active profile set, falling back to default profiles: default
2021-04-12 17:08:22.175  INFO 10520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 17:08:22.213  INFO 10520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2021-04-12 17:08:22.281  INFO 10520 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c520a01b-a8cf-3e92-ab5c-c132daf0ff27
2021-04-12 17:08:22.630  INFO 10520 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-04-12 17:08:22.653  INFO 10520 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 17:08:22.654  INFO 10520 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-12 17:08:23.049  INFO 10520 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 17:08:23.049  INFO 10520 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2343 ms
2021-04-12 17:08:23.257  INFO 10520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-04-12 17:08:23.264  INFO 10520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-04-12 17:08:23.281  INFO 10520 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 17:08:23.295  INFO 10520 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 17:08:23.452  INFO 10520 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 17:08:23.454  INFO 10520 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:08:23.856  WARN 10520 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 17:08:24.261  INFO 10520 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 17:08:24.358  INFO 10520 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 17:08:24.826  INFO 10520 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-04-12 17:08:25.181  INFO 10520 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 17:08:25.182  INFO 10520 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 17:08:25.189  INFO 10520 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 17:08:25.241  INFO 10520 --- [main] c.r.c.ComponentProcessingApplication     : Started ComponentProcessingApplication in 4.875 seconds (JVM running for 23.83)
2021-04-12 17:08:25.702  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:25.703  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:25.704  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:25.726  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:25.728  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:25.729  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.023  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: processDetail
2021-04-12 17:08:26.162  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.165  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.166  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.187  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.189  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.190  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.199  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: completeProcessing
2021-04-12 17:08:26.214  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : Path Variables :: REQ123ASID1201 123412341234 70000 300
2021-04-12 17:08:26.216 DEBUG 10520 --- [main] c.r.c.c.ComponentProcessingController    : currentBalance :: 0
2021-04-12 17:08:26.239  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.240  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.240  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.271  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.272  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.272  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.280  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: completeProcessing
2021-04-12 17:08:26.281  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : Path Variables :: REQ123ASID1201 123412341234 70000 300
2021-04-12 17:08:26.284 DEBUG 10520 --- [main] c.r.c.c.ComponentProcessingController    : currentBalance :: -1
2021-04-12 17:08:26.328  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.330  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.332  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.369  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.371  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.373  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-04-12 17:08:26.381  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: completeProcessing
2021-04-12 17:08:26.384  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : Path Variables :: REQ123ASID1201 123412341234 70000 300
2021-04-12 17:08:26.386 DEBUG 10520 --- [main] c.r.c.c.ComponentProcessingController    : currentBalance :: 10
2021-04-12 17:08:26.426  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.427  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.430  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-04-12 17:08:26.453  INFO 10520 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring TestDispatcherServlet ''
2021-04-12 17:08:26.454  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-04-12 17:08:26.457  INFO 10520 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-04-12 17:08:26.498  INFO 10520 --- [main] c.r.c.c.ComponentProcessingController    : ComponentProcessController :: processDetail
2021-04-12 17:08:27.238  INFO 10520 --- [main] c.r.c.service.ProcessAccessoryService    : ProcessAccessoryService :: processService
2021-04-12 17:08:27.241  INFO 10520 --- [main] c.r.c.service.ProcessAccessoryService    : Calling PackagingAndDelivery microservice
2021-04-12 17:08:27.242 DEBUG 10520 --- [main] c.r.c.service.ProcessAccessoryService    : packageAndDeliveryCharge : 0
2021-04-12 17:08:27.288  INFO 10520 --- [main] c.r.c.service.ProcessIntegralService     : ProcessIntegralService :: processService
2021-04-12 17:08:27.289  INFO 10520 --- [main] c.r.c.service.ProcessIntegralService     : Calling PackagingAndDelivery microservice
2021-04-12 17:08:27.292 DEBUG 10520 --- [main] c.r.c.service.ProcessIntegralService     : packageAndDeliveryCharge : 0
2021-04-12 17:08:27.358  INFO 10520 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 17:08:27.367  INFO 10520 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:08:27.367  INFO 10520 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-12 17:08:27.398  INFO 10520 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-12 17:08:27.485  INFO 10520 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-04-12 17:08:27.507  INFO 10520 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 17:08:27.513  INFO 10520 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 17:08:27.514  INFO 10520 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-12 17:08:27.517  INFO 10520 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-04-12 17:08:27.524  INFO 10520 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
