server.port=5000
#server.port=8083
spring.application.name=component-processing-service

logging.level.org.springframework=info
logging.level.com.returnorder=debug

logging.file.name = component-processing-service-log